#multipart configuration


#Enabling multipart configuration
spring.servlet.multipart.enabled=true

#Maximum file size
spring.servlet.multipart.max-file-size=300MB

#threshold size after which file get upload
 spring.servlet.multipart.file-size-threshold=3KB



spring.datasource.name= d1
spring.datasource.url=jdbc:mysql://localhost:3306/mybooks
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
